<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
  <link rel="stylesheet" type="text/css" href="css/style1.css">
  <style>
        body{
            background: #efeee7;
            font: "Georgia",Times New Roman,Times,serif;
            color: #333333;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        h1{
            background: #333333;
            color: #eee;
            font-size: 28px;
            padding: 20px;
            margin-top: 0;
            text-align: center;
        }
        h2 {
          font-size: 24px;
        }
        #container {
          width: 1024px;
          margin: 0 auto;
        }
        #bio-image {
          float: left;
          margin: 15px 15px 15px 5px;
        } 
        #main-bio {
          float: left;
          margin-left: 40px;
          width: 65%;
        }
        #contact-info {
          float: left;
          width: 25%;
        }
        a {
          color: #d21034;
        }
  </style>
</head>

<body>

  <!-- Site Header -->
  <header>
    <!-- h1: The most important headline -->
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <!-- Section 1: Bio -->
    <section id="main-bio">
      <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
      <h2>Your Name</h2>

      <!-- Image with link -->
      <img src="https://placehold.it/200x200" alt="Edward" id="bio-image">

      <!-- Paragraph with embedded link -->
      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <!-- Section 2: Contact Info -->
    <section id="contact-info">

      <!-- h2: Tier-2 Headline -->
      <h2>Contact Info</h2>

      <!-- Unordered list -->
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>

    </section>
  </div>

</body>

</html>